#unit-option{
  margin-top: 4px;
  left: 215px;
  z-index: 100000;
  position: absolute;
  background-color: white;
  border: 1px solid #D5D1D1;
  padding: 5px;
  background-color: #FCFCFC;  
  max-height: 90px;
  overflow-y: auto;
  width : 39%;
  visibility: hidden;
}
.items-opt{
  display: block;
  padding: 4px 3px;
  cursor: pointer;
}
.text-box{
  margin-top: 2px;
  padding:2px;
  width:70%;
  border: 1px solid #ccc;  
}
#unit-option, .sel-text-box, .items-opt:hover{
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
}
.items{
  float : left;
  background-color :#d8d3d3;
  border-radius : 4px;
  margin : 2px;
  color: white;
  padding: 2px;
}
#selected-items{
  max-height: 60px;
  overflow-y: auto;
}
#searchh{
  border:none;
  background-color:white; 
  color:#040504;
  float:none;
  width: 90%;
}
#searchh:focus{
  box-shadow: none;
}
.mineClose{
  border: none;
  background-color: #d8d3d3;
  padding-left: 2px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  padding-right: 2px;
}
.mineClose:hover{
  padding-right: 1px;
  color:black;
}