/*Chart*/
.chart-button {
	height: 40px;
	width: 200px;
	margin-bottom: 5px;
}
/*Chart*/

.btn-add{
margin-left: 20px;
margin-top: 20px;
}

.foto-unit {
  width:100px;
  height:75px;
  overflow:hidden;
  margin-top: 5px;
  margin-right: 8px;
  border-right-width: 5px;
  border-right-style: solid;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-top-width: 5px;
  border-top-style: solid;
  border-left-width: 5px;
  border-left-style: solid;
}

.detail-unit th, .detail-unit td{
 padding: 5px;
}

.profile {
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom: 20px;
  width: 150px;
}

#me{
  list-style-type : none;
  margin-left: 15px;
}

#me li{
  background-color:#2E363F;
  border-color: #F9F9F9;
  border-width: 1px;
  border-style: solid;
}

#me li:hover{
background-color: #27A9E3;
}

#me li.active{
background-color: blue;
}

#me li a {
    display: inline-block;
    color: #FFFAF0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.headprof {
    width:25%;
    float : left;
}

.form-horizontal .my {
  margin-left: 0px;
  padding-left: 8%;
  padding-top: 9px;
  padding-bottom: 0px;
}

.newpadd{
  max-height: 150px;
  overflow-y: scroll;
}

.form-horizontal .my .ck {
  margin: 0px;
  margin-right: 5px;
  margin-bottom: 2px;
}

.note{
  padding:8px 15px;
  border-bottom-style: solid;
  border-bottom-color: #f1f1f1;
}
@media (max-width: 768px) {
    .headprof {
        width:100%;
        float: none;
    }
    #me li{
        font-size: 10px;
        height: 30px;
    }
    #me li a {
      padding: 5px 12px;
    }
    .table th, .table td, .table td a {
      font-size: 10px;
    }
    .table td a {
      line-height: 10px;
    }
    .hiderespons{
      display: none;
    }
    .error_alert{
      width: 100%;
    }
    .form-horizontal .my {
      margin-left: 0px;
    }
}
